DEBUG=True

PROJECT_NAME=movies

LOGGING_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

DB_HOST=db-movies
DB_PORT=5432

DB_ENGINE=django.db.backends.postgresql
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe

MOVIES_HEALTHCHECK_REQUEST_ID=movies_health_check_request_id_00000000

REDIS_HOST=redis-movies
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch-movies
ELASTIC_PORT=9200

ETL_REPEAT_INTERVAL_TIME_SEC=60
ETL_BATCH_SIZE=100

AUTH_DB_HOST=db-auth
AUTH_DB_PORT=5432

AUTH_DB_NAME=auth_db
AUTH_DB_USER=app
AUTH_DB_PASSWORD=123qwe

AUTH_REDIS_HOST=redis-auth
AUTH_REDIS_PORT=6379

FLASK_SECRET_KEY=SUPER-SECRET-KEY

JWT_COOKIE_SECURE=False
JWT_TOKEN_LOCATION=headers, cookies
JWT_SECRET_KEY=SUPER-SECRET-KEY
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=720

ENABLE_TRACER=True

JAEGER_HOST=jaeger
JAEGER_PORT=6831


AUTH_HEALTHCHECK_REQUEST_ID=auth_health_check_request_id_00000000

REQUEST_LIMIT_PER_MINUTE=10

GOOGLE_CLIENT_ID=413617346844-e920j3490v3f35crmgvih483b5f7tbbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CONF_URL=https://accounts.google.com/.well-known/openid-configuration

YANDEX_CLIENT_ID=5a8254e23b044d888784438dd9d00964
YANDEX_CLIENT_SECRET=28f2fff6121d468ca98334b3d1ece8a8
YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_USER_INFO_URL=https://login.yandex.ru/info

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_ALT_HOSTS=clickhouse-node2, clickhouse-node3, clickhouse-node4
CLICKHOUSE_PASSWORD=default_password

KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_EXTRACT_NUM_MESSAGES=200
KAFKA_EXTRACT_TIMEOUT=10
KAFKA_AUTO_OFFSET_RESET=smallest

UGC_PROJECT_NAME=movies
UGC_KAFKA_GROUP_ID=ugc
UGC_MOVIES_TOPIC=movies_views
UGC_BOOKMARKS_TOPIC=bookmarks
UGC_RATINGS_TOPIC=ratings
UGC_REVIEWS_TOPIC=reviews
UGC_HEALTHCHECK_REQUEST_ID=ugc_health_check_request_id_00000000

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_LOGIN=default_ugc
MONGODB_PASSWORD=default_password
MONGODB_DB_NAME=ugc
MONGODB_COLLECTION_BOOKMARK=bookmark
MONGODB_COLLECTION_RATING=rating
MONGODB_COLLECTION_REVIEW=review

LOGSTASH_HOST=logstashelk
LOGSTASH_PORT=5044
ES_HOST=elasticsearchelk:9200
XPACK_MONITORING_ENABLED=false
ELASTICSEARCH_URL="http://elasticsearchelk:9200"
ELASTICSEARCH_HOSTS='["http://elasticsearchelk:9200"]'
SENTRY_DSN=https://f8fa6f13c14c6c7dfcc5c0917cbf056c@o1323543.ingest.sentry.io/4505618365087744

USER_PROFILE_DB_HOST=db-user-profile
USER_PROFILE_DB_PORT=5432
USER_PROFILE_DB_NAME=user_profile_database
USER_PROFILE_DB_USER=admin
USER_PROFILE_DB_PASSWORD=admin

USER_PROFILE_PROJECT_NAME=user_profile
USER_PROFILE_HEALTHCHECK_REQUEST_ID=user_profile_health_check_request_id_00000000

USER_RECOMMENDATIONS_HEALTHCHECK_REQUEST_ID=user_recommendations_health_check_request_id_00000000

USER_DATA_REDIS_HOST=redis-user-data
USER_DATA_REDIS_PORT=6379
USER_DATA_KAFKA_GROUP_ID=user_data
USER_DATA_MOVIES_KEY=progress
USER_DATA_BOOKMARKS_KEY=bookmark
UGC_RATINGS_KEY=rating
USER_DATA_REVIEWS_KEY=review
USER_DATA_USER_PROFILE_KEY=user_profile

POSTGRES_TO_REDIS_SLEEP_TIME=10
POSTGRES_TO_REDIS_BATCH_SIZE=500

MOVIES_API_HOST=api-movies
MOVIES_API_PORT=8000
MOVIES_API_DETAILS_FILMS_PATH=api/v1/movies/films

USER_RECOMMENDATION_PROJECT_NAME=user_recommendation

TZ=Europe/Moscow

GENERAL_RECOMMENDATIONS_BATCH_SIZE=100

GENERAL_DATA_MONGODB_HOST=mongo
GENERAL_DATA_MONGODB_PORT=27017
GENERAL_DATA_MONGODB_LOGIN=default_general_recommendations
GENERAL_DATA_MONGODB_PASSWORD=default_password
GENERAL_DATA_MONGODB_DB_NAME=general_recommendations
GENERAL_DATA_MONGODB_COLLECTION=movies

GENERAL_RECOMMENDATIONS_API_HOST=api-general-recommendations
GENERAL_RECOMMENDATIONS_API_PORT=8000
GENERAL_RECOMMENDATIONS_REPLACEMENT_PATH=api/v1/general_recommendations/movies/replacement
GENERAL_RECOMMENDATIONS_RATINGS_PATH=api/v1/general_recommendations/movies/ratings

MOVIES_PREPROCESSOR_PROJECT_NAME=movies_preprocessor
MOVIES_PREPROCESSOR_HEALTHCHECK_REQUEST_ID=movies_preprocessor_health_check_request_id_00000000

SIMILAR_MOVIES_PROJECT_NAME=similar_movies
SIMILAR_MOVIES_HEALTHCHECK_REQUEST_ID=similar_movies_health_check_request_id_00000000

RECOMMENDATIONS_MONGODB_HOST=mongo
RECOMMENDATIONS_MONGODB_PORT=27017
RECOMMENDATIONS_MONGODB_LOGIN=default_general_recommendations
RECOMMENDATIONS_MONGODB_PASSWORD=default_password
RECOMMENDATIONS_MONGODB_DB_NAME=recommendations
RECOMMENDATIONS_MONGODB_COLLECTION_SIMILAR_MOVIES=similar_movies
RECOMMENDATIONS_MONGODB_COLLECTION_USER_RECOMMENDATION=user_recommendation

SIMILAR_MOVIES_SCHEDULER_ELASTIC_BATCH_SIZE=500

MOVIES_PREPROCESSOR_HOST=api-movies-preprocessor
MOVIES_PREPROCESSOR_PORT=8000
MOVIES_PREPROCESSOR_VECTORIZE_PATH=api/v1/movies_preprocessor/vectorize

SIMILAR_MOVIES_HOST=api-similar-movies
SIMILAR_MOVIES_PORT=8000
SIMILAR_MOVIES_RADIUS=0.2
SIMILAR_MOVIES_N_NEIGHBOURS=20
SIMILAR_MOVIES_METRIC=cosine
SIMILAR_MOVIES_NEAREST_NEIGHBOURS_PATH=api/v1/similar_movies/nearest_neighbours

PERSONAL_RECOMMENDATIONS_PROJECT_NAME=personal_recommendations
PERSONAL_RECOMMENDATIONS_HEALTHCHECK_REQUEST_ID=personal_recommendation_health_check_request_id_00000000

PERSONAL_RECOMMENDATIONS_HOST=api-personal-recommendations
PERSONAL_RECOMMENDATIONS_PORT=8000
PERSONAL_RECOMMENDATIONS_FACTORS=100
PERSONAL_RECOMMENDATIONS_REGULARIZATION=0.01
PERSONAL_RECOMMENDATIONS_ITERATIONS=20
PERSONAL_RECOMMENDATIONS_RECOMMENDATION_COUNT=20
PERSONAL_RECOMMENDATIONS_PATH=api/v1/personal_recommendations/personal