DEBUG=False

PROJECT_NAME=movies

LOGGING_LEVEL=INFO

DB_HOST=db-movies
DB_PORT=5432

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

MOVIES_HEALTHCHECK_REQUEST_ID=movies_health_check_request_id_00000000

SQLITE_DB_FILE=sqlite_to_postgres/db.sqlite

REDIS_HOST=redis-movies
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch-movies
ELASTIC_PORT=9200

ETL_REPEAT_INTERVAL_TIME_SEC=60
ETL_BATCH_SIZE=100

AUTH_DB_HOST=db-auth
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_database
AUTH_DB_USER=admin
AUTH_DB_PASSWORD=admin

AUTH_REDIS_HOST=redis-auth
AUTH_REDIS_PORT=6379

JWT_COOKIE_SECURE=False
JWT_TOKEN_LOCATION=headers, cookies
JWT_SECRET_KEY=SUPER-SECRET-KEY
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=720

INITIAL_USER_ROLES=default, prime
INITIAL_USER_DESCRIPTION_ROLES=Base rights for a registered user, User rights with subscription
DEFAULT_USER_ROLE=default

ENABLE_TRACER=True

JAEGER_HOST=jaeger
JAEGER_PORT=6831
AUTH_HEALTHCHECK_REQUEST_ID=auth_health_check_request_id_00000000

REQUEST_LIMIT_PER_MINUTE=10

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CONF_URL=https://accounts.google.com/.well-known/openid-configuration

YANDEX_CLIENT_ID=YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YANDEX_CLIENT_SECRET
YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_USER_INFO_URL=https://login.yandex.ru/info

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_ALT_HOSTS=clickhouse-node2, clickhouse-node3, clickhouse-node4
CLICKHOUSE_PASSWORD=default_password

KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_EXTRACT_NUM_MESSAGES=200
KAFKA_EXTRACT_TIMEOUT=10
KAFKA_AUTO_OFFSET_RESET=earliest

UGC_PROJECT_NAME=movies
UGC_KAFKA_GROUP_ID=ugc
UGC_MOVIES_TOPIC=movies_views
UGC_HEALTHCHECK_REQUEST_ID=ugc_health_check_request_id_00000000

MONGODB_HOST=mongos1
MONGODB_PORT=27017
MONGODB_LOGIN=default
MONGODB_PASSWORD=default_password
MONGODB_DB_NAME=ugc2
MONGODB_COLLECTION_BOOKMARK=bookmark
MONGODB_COLLECTION_RATING=rating
MONGODB_COLLECTION_REVIEW=review

LOGSTASH_HOST=logstashelk
LOGSTASH_PORT=5044
ES_HOST=elasticsearchelk:9200
XPACK_MONITORING_ENABLED=false
ELASTICSEARCH_URL="http://elasticsearchelk:9200"
ELASTICSEARCH_HOSTS='["http://elasticsearchelk:9200"]'
SENTRY_DSN=https://f8fa6f13c14c6c7dfcc5c0917cbf056c@o1323543.ingest.sentry.io/4505618365087744

USER_PROFILE_DB_HOST=db-user-profile
USER_PROFILE_DB_PORT=5432
USER_PROFILE_DB_NAME=user_profile_database
USER_PROFILE_DB_USER=admin
USER_PROFILE_DB_PASSWORD=admin

USER_PROFILE_PROJECT_NAME=user_profile
USER_PROFILE_HEALTHCHECK_REQUEST_ID=user_profile_health_check_request_id_00000000

USER_DATA_REDIS_HOST=redis-user-data
USER_DATA_REDIS_PORT=6379