[flake8]
exclude =
  __pycache__
  manage.py
  settings.py
  env
  .env
  venv
  .venv
  */migrations/*
  /db_dumps/*
ignore =
  E402
  F401
  E731
  BLK100
  W503
inline-quotes = double
max-line-length = 120

[mypy]
ignore_missing_imports = True

exclude = (venv|migrations|db_dumps)
disable_error_code = no-redef
